MAKE="make all"
CLEAN="make clean"
BUILT_MODULE_NAME[0]=hid-t150
BUILT_MODULE_NAME[1]=hid-tminit
BUILT_MODULE_LOCATION[0]="build/"
BUILT_MODULE_LOCATION[1]="build/"

DEST_MODULE_LOCATION[0]="/kernel/drivers/input/joystick"
DEST_MODULE_LOCATION[1]="/kernel/drivers/input/joystick"

PACKAGE_NAME=t150
PACKAGE_VERSION=0.7a
REMAKE_INITRD=yes
